.main {
  margin: 150px auto;
  max-width: 1030px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  display: grid;

  .project {
    display: grid;
  }
}

@media (max-width: 1029px) {
  .main {
    width: 100%;
    display: flex;
    gap: 77px;
    flex-direction: column;
    align-items: center;
  }
}
